<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <title>Mike's Webpage </title>
  <style>
    body {
background-image: url('https://github.com/Greiye/greiye.github.io/blob/main/GridPaperBackground.png);
background-size: cover; /* Adjust as needed */
background-repeat: no-repeat;
}

    h1 {
      text-align: center;
    }

    p {
      text-align: center;
    }

    .titlediv {
      border: 1px outset red;
      background-color: lightblue;
      text-align: center;
    }

    .shadowbox {
      border: 1px solid brown; /* Adding border for visibility */
      background-color: lightgray; /* Adding background color for visibility */
      text-align: center;
    }
  </style>
</head>

<body>
  <article>
    <div class="titlediv">
      <p>Hello World. <br> This is MG's Webpage.</p>
    </div>

    <div class="shadowbox">
      <p>I am slowly improving this website <br> as I learn how to use HTML.</p>
    </div>
  </article>

  <div>
    <p>Posted on 19 Feb 2024 1600HRS, PST (GMT-8)</p>
  </div>

  <!-- Replace the image URL with the correct one -->
  <img src="https://github.com/Greiye/greiye.github.io/blob/main/GitPages.Website.Index.Prototype.400%25.png?raw=true" alt="Image Prototype" width="20%" height="20%" style="vertical-align:auto">

  <footer>
    Hosted By GitHub Pages. <br>
    Mike's Website was made in 2024.
  </footer>
</body>

</html>
